/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Color Scheme */
    --bg-dark: #0a0a0a;
    --bg-navy: #1a1a2e;
    --primary-blue: #3b82f6;
    --dark-blue: #1d4ed8;
    --text-white: #ffffff;
    --text-gray: #a0a0a0;
    --card-bg: rgba(26, 26, 46, 0.8);
    --glassmorphism-bg: rgba(26, 26, 46, 0.8);
    
    /* Typography */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    
    /* Spacing */
    --section-padding: 100px 0;
    --container-padding: 0 20px;
    --border-radius: 16px;
    
    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

body {
    font-family: var(--font-primary);
    background: linear-gradient(135deg, var(--bg-dark) 0%, var(--bg-navy) 100%);
    background-attachment: fixed;
    color: var(--text-white);
    line-height: 1.7;
    overflow-x: hidden;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--container-padding);
}

/* Navigation Bar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(10, 10, 10, 0.8);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(59, 130, 246, 0.2);
    z-index: 1000;
    transition: var(--transition-smooth);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 700;
    font-size: 1.2rem;
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--primary-blue), var(--dark-blue));
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-white);
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

.logo-text {
    background: linear-gradient(135deg, var(--text-white), var(--primary-blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-menu {
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav-link {
    color: var(--text-white);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition-smooth);
    position: relative;
}

.nav-link:hover {
    color: var(--primary-blue);
    transform: translateY(-2px);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--primary-blue), var(--dark-blue));
    transition: var(--transition-smooth);
}

.nav-link:hover::after {
    width: 100%;
}

.nav-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-white);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 50% 50%, rgba(59, 130, 246, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.hero-container {
    max-width: 800px;
    padding: 0 20px;
    z-index: 1;
}

.hero-title {
    font-size: clamp(3rem, 8vw, 6rem);
    font-weight: 800;
    margin-bottom: 20px;
    background: linear-gradient(135deg, var(--text-white) 0%, var(--primary-blue) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1.1;
    text-shadow: 0 4px 20px rgba(59, 130, 246, 0.3);
}

.hero-subtitle {
    font-size: 1.3rem;
    color: var(--text-gray);
    margin-bottom: 40px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
}

.cta-button {
    background: linear-gradient(135deg, var(--primary-blue), var(--dark-blue));
    color: var(--text-white);
    border: none;
    padding: 18px 36px;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    transition: var(--transition-bounce);
    box-shadow: 0 8px 30px rgba(59, 130, 246, 0.3);
    position: relative;
    overflow: hidden;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 40px rgba(59, 130, 246, 0.4);
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: var(--transition-smooth);
}

.cta-button:hover::before {
    left: 100%;
}

/* Section Titles */
.section-title {
    font-size: clamp(2.5rem, 5vw, 3.5rem);
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
    background: linear-gradient(135deg, var(--text-white), var(--primary-blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-subtitle {
    text-align: center;
    font-size: 1.2rem;
    color: var(--text-gray);
    max-width: 600px;
    margin: 0 auto 60px;
    line-height: 1.6;
}

/* Courses Section */
.courses-section {
    padding: var(--section-padding);
    position: relative;
    min-height: 100vh;
    width: 100%;
    display: block;
}

.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    margin-top: 60px;
    width: 100%;
    max-width: 100%;
}

.course-card {
    background: rgba(26, 26, 46, 0.95);
    background: var(--card-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: var(--border-radius);
    padding: 30px;
    border: 1px solid rgba(59, 130, 246, 0.2);
    transition: var(--transition-smooth);
    position: relative;
    overflow: hidden;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.course-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), transparent);
    opacity: 0;
    transition: var(--transition-smooth);
    pointer-events: none;
}

.course-card:hover {
    transform: translateY(-8px);
    border-color: var(--primary-blue);
    box-shadow: 0 20px 60px rgba(59, 130, 246, 0.2);
}

.course-card:hover::before {
    opacity: 1;
}

.course-header {
    margin-bottom: 25px;
}

.course-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-blue), var(--dark-blue));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: var(--text-white);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
}

.course-title {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 12px;
    color: var(--text-white);
}

.course-description {
    color: var(--text-gray);
    line-height: 1.6;
    margin-bottom: 20px;
}

.course-features {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 25px;
}

.feature-badge {
    font-size: 0.85rem;
    padding: 6px 12px;
    border-radius: 20px;
    border: 1px solid rgba(59, 130, 246, 0.3);
    background: rgba(59, 130, 246, 0.1);
    color: var(--primary-blue);
    font-weight: 500;
    transition: var(--transition-smooth);
}

.feature-badge:hover {
    background: rgba(59, 130, 246, 0.2);
    transform: translateY(-1px);
}

.course-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    flex-wrap: wrap;
    gap: 15px;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 6px;
    color: var(--text-gray);
    font-size: 0.9rem;
}

.meta-item i {
    color: var(--primary-blue);
}

.difficulty.beginner {
    color: #10b981;
}

.difficulty.intermediate {
    color: #f59e0b;
}

.difficulty.advanced {
    color: #ef4444;
}

.enroll-button {
    width: 100%;
    background: linear-gradient(135deg, var(--primary-blue), var(--dark-blue));
    color: var(--text-white);
    border: none;
    padding: 15px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition-bounce);
    position: relative;
    overflow: hidden;
}

.enroll-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
}

.enroll-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: var(--transition-smooth);
}

.enroll-button:hover::before {
    left: 100%;
}

/* Testing Section */
.testing-section {
    padding: var(--section-padding);
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.05), rgba(26, 26, 46, 0.05));
    position: relative;
}

.testing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    margin-top: 60px;
}

.testing-card {
    background: var(--card-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: var(--border-radius);
    padding: 30px;
    border: 1px solid rgba(59, 130, 246, 0.2);
    transition: var(--transition-smooth);
    position: relative;
    overflow: hidden;
}

.testing-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-blue);
    box-shadow: 0 15px 45px rgba(59, 130, 246, 0.2);
}

.testing-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--primary-blue), var(--dark-blue));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
    font-size: 1.8rem;
    color: var(--text-white);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
}

.testing-title {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--primary-blue);
}

.testing-features {
    list-style: none;
}

.testing-features li {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
    color: var(--text-gray);
    line-height: 1.5;
}

.testing-features i {
    color: var(--primary-blue);
    font-size: 0.9rem;
    width: 16px;
}

/* Why Choose Section */
.why-choose-section {
    padding: var(--section-padding);
    position: relative;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 60px;
}

.feature-card {
    text-align: center;
    background: var(--card-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: var(--border-radius);
    padding: 40px 30px;
    border: 1px solid rgba(59, 130, 246, 0.2);
    transition: var(--transition-smooth);
    position: relative;
    overflow: hidden;
}

.feature-card:hover {
    transform: translateY(-8px);
    border-color: var(--primary-blue);
    box-shadow: 0 20px 60px rgba(59, 130, 246, 0.15);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-blue), var(--dark-blue));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    font-size: 2rem;
    color: var(--text-white);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
    transition: var(--transition-smooth);
}

.feature-card:hover .feature-icon {
    transform: scale(1.1);
    box-shadow: 0 12px 35px rgba(59, 130, 246, 0.4);
}

.feature-title {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--text-white);
}

.feature-description {
    color: var(--text-gray);
    line-height: 1.6;
}

/* Footer */
.footer {
    background: linear-gradient(135deg, var(--bg-dark), var(--bg-navy));
    padding: 60px 0 30px;
    border-top: 1px solid rgba(59, 130, 246, 0.2);
    position: relative;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-column {
    color: var(--text-gray);
}

.footer-title {
    color: var(--text-white);
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.footer-text {
    line-height: 1.6;
    margin-bottom: 20px;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: var(--text-gray);
    text-decoration: none;
    transition: var(--transition-smooth);
}

.footer-links a:hover {
    color: var(--primary-blue);
    transform: translateX(5px);
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-link {
    width: 40px;
    height: 40px;
    background: rgba(59, 130, 246, 0.1);
    border: 1px solid rgba(59, 130, 246, 0.3);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-gray);
    text-decoration: none;
    transition: var(--transition-smooth);
}

.social-link:hover {
    background: var(--primary-blue);
    color: var(--text-white);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(59, 130, 246, 0.3);
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(59, 130, 246, 0.1);
    color: var(--text-gray);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }
    
    .nav-toggle {
        display: block;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .courses-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .testing-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .course-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .social-links {
        justify-content: center;
    }
    
    :root {
        --section-padding: 60px 0;
        --container-padding: 0 15px;
    }
}

@media (max-width: 480px) {
    .course-card,
    .testing-card,
    .feature-card {
        padding: 20px;
    }
    
    .hero-container {
        padding: 0 15px;
    }
    
    .course-features {
        flex-direction: column;
        align-items: flex-start;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes glow {
    0%, 100% {
        box-shadow: 0 0 5px rgba(59, 130, 246, 0.5);
    }
    50% {
        box-shadow: 0 0 20px rgba(59, 130, 246, 0.8), 0 0 30px rgba(59, 130, 246, 0.4);
    }
}

/* Scroll animations */
.animate-on-scroll {
    opacity: 1 !important;
    transform: translateY(0px) !important;
    transition: all 0.6s ease;
}

.animate-on-scroll.animate {
    opacity: 1;
    transform: translateY(0);
}

/* Loading animations */
.loading {
    position: relative;
    overflow: hidden;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.2), transparent);
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        left: -100%;
    }
    100% {
        left: 100%;
    }
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-dark);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, var(--primary-blue), var(--dark-blue));
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, var(--dark-blue), var(--primary-blue));
}