<!DOCTYPE html>
<html>
<head>
    <title>Synaptic Learn - Test</title>
    <style>
        body { 
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%); 
            color: white; 
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 20px; 
        }
        .container { max-width: 1200px; margin: 0 auto; }
        .courses-grid { 
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
            gap: 20px; 
            margin-top: 40px; 
        }
        .course-card { 
            background: rgba(26, 26, 46, 0.9); 
            border: 1px solid #3b82f6; 
            border-radius: 10px; 
            padding: 20px; 
            min-height: 300px; 
        }
        .course-title { color: #3b82f6; font-size: 1.2rem; font-weight: bold; }
        .course-description { margin: 10px 0; line-height: 1.5; }
        .enroll-button { 
            background: #3b82f6; 
            color: white; 
            border: none; 
            padding: 10px 20px; 
            border-radius: 5px; 
            cursor: pointer; 
        }
        .logo { display: inline-block; background: #3b82f6; color: white; padding: 10px 15px; border-radius: 5px; font-weight: bold; }
    </style>
</head>
<body>
    <nav>
        <div class="logo">S Synaptic Learn</div>
    </nav>
    
    <div class="container">
        <h1 style="text-align: center; font-size: 3rem; margin: 40px 0;">Master Roblox Development</h1>
        
        <h2 style="text-align: center; color: #3b82f6; margin: 40px 0;">Featured Courses</h2>
        
        <div class="courses-grid">
            <div class="course-card">
                <h3 class="course-title">Lua Programming Fundamentals</h3>
                <p class="course-description">Master the basics of Lua programming with hands-on exercises and real-world examples.</p>
                <p><strong>Duration:</strong> 8 hours | <strong>Lessons:</strong> 24 | <strong>Level:</strong> Beginner</p>
                <button class="enroll-button">Enroll Now</button>
            </div>
            
            <div class="course-card">
                <h3 class="course-title">Advanced UI/UX Design</h3>
                <p class="course-description">Create stunning user interfaces and optimize user experience for Roblox games.</p>
                <p><strong>Duration:</strong> 6 hours | <strong>Lessons:</strong> 18 | <strong>Level:</strong> Intermediate</p>
                <button class="enroll-button">Enroll Now</button>
            </div>
            
            <div class="course-card">
                <h3 class="course-title">Game Mechanics Mastery</h3>
                <p class="course-description">Build complex game mechanics and systems that engage players and drive retention.</p>
                <p><strong>Duration:</strong> 10 hours | <strong>Lessons:</strong> 30 | <strong>Level:</strong> Advanced</p>
                <button class="enroll-button">Enroll Now</button>
            </div>
            
            <div class="course-card">
                <h3 class="course-title">Roblox Studio Essentials</h3>
                <p class="course-description">Learn the fundamentals of Roblox Studio and start building your first games.</p>
                <p><strong>Duration:</strong> 5 hours | <strong>Lessons:</strong> 15 | <strong>Level:</strong> Beginner</p>
                <button class="enroll-button">Enroll Now</button>
            </div>
            
            <div class="course-card">
                <h3 class="course-title">Multiplayer & Networking</h3>
                <p class="course-description">Build seamless multiplayer experiences with advanced networking techniques.</p>
                <p><strong>Duration:</strong> 7 hours | <strong>Lessons:</strong> 21 | <strong>Level:</strong> Advanced</p>
                <button class="enroll-button">Enroll Now</button>
            </div>
            
            <div class="course-card">
                <h3 class="course-title">Data Management & Persistence</h3>
                <p class="course-description">Implement robust data storage and management systems for your games.</p>
                <p><strong>Duration:</strong> 6 hours | <strong>Lessons:</strong> 16 | <strong>Level:</strong> Intermediate</p>
                <button class="enroll-button">Enroll Now</button>
            </div>
        </div>
        
        <div style="text-align: center; margin: 60px 0;">
            <h2 style="color: #3b82f6;">🎯 All Courses Working!</h2>
            <p>If you can see this, the website is working perfectly. All 6 courses are displayed above.</p>
        </div>
    </div>
</body>
</html>